# RadikCore

./: README.md  build.gradle  e.bat  gradle.properties  push.bat  settings.gradle
src/main/java/com/radik/: Codecs.java  Data.java  MixinData.java  ModGroup.java  ModTags.java  Music.java  Radik.java  RadikCore.java  Stats.java
src/main/java/com/radik/behavior/: CapsuleDispenserBehavior.java  FallingBlockDispenserBehavior.java  RegisterBehaviors.java
src/main/java/com/radik/block/: RegisterBlocks.java
src/main/java/com/radik/client/: GasFluidRenderer.java  RadikClient.java
src/main/java/com/radik/commands/: CoreCommand.java  FlyingCommand.java  GetCommand.java  ManaCommand.java  MinigamesCommand.java  RegisterCommands.java  TeleporterCommand.java
src/main/java/com/radik/connecting/: Colors.java  Decoration.java  Player.java  PlayerSettings.java
src/main/java/com/radik/effect/: RegisterEffect.java
src/main/java/com/radik/entity/: RegisterEntities.java
src/main/java/com/radik/fluid/: BasedGas.java  BasedGasFluid.java  ExplosiveGasFluid.java  Gas.java  RegisterFluids.java
src/main/java/com/radik/item/: RegisterItems.java
src/main/java/com/radik/logic/: LogicInitialize.java  OnBreak.java  OnEntityLoad.java  OnUse.java  OnWorldTick.java
src/main/java/com/radik/mixin/: AbstractMinecartEntityMixin.java  AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  BlockItemMixin.java  BookEditScreenMixin.java  BookUpdateC2SPacketMixin.java  CreditsAndAttributionScreenMixin.java  Data.java  DataGeneratorMixin.java  ExperimentalMinecartControllerMixin.java  FarmlandStepMixin.java  FireworkRocketEntityLifeMixin.java  FireworkRocketEntityMixin.java  FireworkRocketEntityParticleMixin.java  FireworkRocketItemMixin.java  MinecartControllerAccessor.java  PlayerManagerMixin.java  RealmsMainScreenMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  StructureBlockBlockEntityMixin.java  StructureBlockScreenMixin.java  TitleScreenMixin.java  UpdateStructureBlockC2SPacketMixin.java  WritableBookContentComponentMixin.java  WrittenBookContentComponentMixin.java
src/main/java/com/radik/packets/: Action.java  DecorationsPayload.java  LoginPayload.java  PacketRegistration.java  PacketType.java  Packets.java  TeleportPayload.java
src/main/java/com/radik/property/: EventProperties.java  EventProperty.java  InGameProperties.java  InGameProperty.java  Property.java  SettingsProperties.java
src/main/java/com/radik/registration/: ClientRegistrationController.java  IRegistry.java  RegistrationController.java
src/main/java/com/radik/ui/: ChestFeatureRenderer.java  ClientHandlers.java  Handlers.java
src/main/java/com/radik/util/: Duplet.java  HelperClass.java  Nplet.java  Quadriplet.java  ScoreboardAction.java  Triplet.java
src/main/java/com/radik/world/: WorldGenRegister.java
src/main/resources/: fabric.mod.json  radik.mixins.json
src/main/resources/assets/radik/: sounds.json
src/main/resources/assets/radik/blockstates/: bag.json  batut.json  bevel_1.json  bevel_2.json  bicycle.json  bismuth_1.json  bismuth_2.json  bismuth_3.json  braid_1.json  braid_101.json  braid_102.json  braid_103.json  braid_104.json  braid_105.json  braid_106.json  braid_107.json  braid_108.json  braid_109.json  braid_110.json  braid_111.json  braid_112.json  braid_113.json  braid_114.json  braid_115.json  braid_116.json  braid_117.json  braid_2.json  braid_201.json  braid_202.json  braid_203.json  braid_204.json  braid_205.json  braid_206.json  braid_207.json  braid_208.json  braid_209.json  braid_210.json  braid_211.json  braid_212.json  braid_213.json  (+807 more)
src/main/resources/assets/radik/items/: adventure_1m_hat.json  adventure_hat.json  bag.json  batut.json  bevel_1.json  bevel_2.json  bicycle.json  bismuth_1.json  bismuth_2.json  bismuth_3.json  braid_1.json  braid_101.json  braid_102.json  braid_103.json  braid_104.json  braid_105.json  braid_106.json  braid_107.json  braid_108.json  braid_109.json  braid_110.json  braid_111.json  braid_112.json  braid_113.json  braid_114.json  braid_115.json  braid_116.json  braid_117.json  braid_2.json  braid_201.json  braid_202.json  braid_203.json  braid_204.json  braid_205.json  braid_206.json  braid_207.json  braid_208.json  braid_209.json  braid_210.json  braid_211.json  (+915 more)
src/main/resources/assets/radik/lang/: en_us.json  ru_ru.json
src/main/resources/data/minecraft/recipe/: stonecutter.json
src/main/resources/data/radik/advancement/: capsule_2.json  capsule_3.json  cigarette_1.json  cigarette_2.json  dye_1.json  dye_2.json  event.json  event_1.json  event_1_1.json  event_1_2.json  event_1_3.json  event_1_4.json  event_1_5.json  event_1_6.json  event_1_7.json  event_2.json  event_2_1.json  event_2_2.json  event_2_3.json  event_2_4.json  event_2_5.json  event_3.json  event_4.json  event_creator.json  event_participant.json  event_winner_1.json  event_winner_2.json  event_winner_3.json  helium1.json  helium2.json  helium3.json  hydrogen1.json  hydrogen2.json  hydrogen3.json  industry_1.json  industry_2.json  industry_3.json  industry_4.json  industry_5.json  industry_6.json  (+17 more)
src/main/resources/data/radik/jukebox_song/: bolshoy_kush.json  bonebottom.json  crystal_peak.json  debris.json  dirtmouth.json  homestuck.json  jingle_bells.json  jordanaires.json  merry_christmas.json  nest.json  nether.json  neutron_stars.json  nosk.json  penis_bolshoy.json  president_is_dead.json  pure_vessel.json  savior_of_the_waking_world.json  the_last_human.json
src/main/resources/data/radik/recipe/: bevel_1_stonecutting.json  bevel_2_stonecutting.json  bismuth_1_stonecutting.json  bismuth_2_stonecutting.json  bismuth_3_stonecutting.json  blue_ice.json  braid_101_stonecutting.json  braid_102_stonecutting.json  braid_103_stonecutting.json  braid_104_stonecutting.json  braid_105_stonecutting.json  braid_106_stonecutting.json  braid_107_stonecutting.json  braid_1_stonecutting.json  (+946 more)
src/test/java/: Test.java  TestEnum.java
(+3789 files in other folders)
