plugins {
	id 'fabric-loom' version '1.10.1'
	id 'maven-publish'
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

version = '1.4-PRERELEASE_1-1.21.5' // Укажите вашу версию мода
group = 'com.radik' // Укажите вашу группу

base {
	archivesName = 'RadikCore' // Укажите имя архива
}

repositories {
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'https://jitpack.io' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"radik" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.FAIL
}

dependencies {
//	implementation include('org.mindrot:jbcrypt:0.4')
//	implementation include('com.zaxxer:HikariCP:5.1.0')
// 	implementation include('org.apache.httpcomponents:httpclient:4.5.14')
//	implementation include('org.apache.httpcomponents:httpcore:4.4.16')
//	implementation include('org.xerial:sqlite-jdbc:3.30.1')
//	implementation include('org.apache.httpcomponents:httpmime:4.5.13')
//	implementation include('org.telegram:telegrambots:6.5.0')
//	implementation include('org.telegram:telegrambots-meta:6.5.0')


	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}


processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	options.compilerArgs << "-Xlint:deprecation"
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}



jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}